<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/Pokeball.svg.png" type="image/png">
    <link rel="stylesheet" href="./asset/style/style.css">
    <link rel="stylesheet" href="./asset/style/navbar.css">
    <link rel="stylesheet" href="./asset/style/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <title>Dota 2 Fandom</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="./asset/img/logo.png" alt="logo">
            
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="./asset/Pages/Characters.html">Heroes</a>
            <a href="#contact">About Us</a>
            <!--<a href="./asset/Pages/shop.html">Shop</a> -->
        </nav>
    </div>

    <!-- content -->
    <div class="container">
        <div class="left" style="color: #fff ;">
            Let's explore world of<a href="./asset/Pages/Characters.html" id="span1" class="first-page-text-link"> <br>Dota 2</a>
        </div>
        <div class="right">
            <img src="./asset/img/dota-2-defense-of-the-ancients-sticker-portal-vkontakte-others-5b2dc1b1064f4d68c8e9e6cfbcf00edc.png"  alt="" >
        </div>
    </div>




    <!-- part 2 -->
    <!-- characters -->
    <div class="characters">
        <div class="left left_char" >
            <img src="./asset/img/character1.png" alt="characters" id="char_img">
        </div>
        <div class="right right_char" style="color: #fff ;">
            Want to meet the <br> <a href="./asset/Pages/Characters.html" class="first-page-text-link">Heroes of Dota 2</a>
        </div>
    </div>

    <!-- part 3 -->
    <!-- shop
    <div class="shop">
        <div class="left left_shop">
            Buy legendary pokemons at an affordable price.
            <br>
            <button id="buy_btn">Shop Now</button>
        </div>
        <div class="right right_shop">
            <img src="./public/img/toy.png" alt="">
        </div>
    </div> -->

    <!-- footer -->
    <footer>
        <section>
        <svg viewBox="0 0 120 28">
            
            <defs> 
               <filter id="goo">
                 <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
                 <feColorMatrix in="blur" mode="matrix" values="
                      1 0 0 0 0  
                      0 1 0 0 0  
                      0 0 1 0 0  
                      0 0 0 13 -9" result="goo" />
                 <xfeBlend in="SourceGraphic" in2="goo" />
               </filter>
                <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
             </defs> 
           
              <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
              <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            
            
             <g class="gooeff" filter="url(#goo)">
            
             <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
             
            </g>  
               <!-- g mask="url(#xxx)">
               <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
               </g>
             </g -->
           
           </svg>   
           
        </section>
  
    </footer>
    <hr>


    <a id="button"><i class="fas fa-arrow-up"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./public/js/main.js"></script>
</body>
</html>